# JacocoMultiModuleReport

./: README.md  pom.xml
jacoco-report-aggregator/: pom.xml
module-1/: pom.xml
module-1/src/main/java/: Aritimetica.java  IAritimetica.java
module-1/src/test/java/: AritimeticaTest.java
module-2/: pom.xml
module-2/src/main/java/: AritimeticaAvancada.java  IAritimeticaAvancada.java
module-2/src/test/java/: AritimeticaAvancadaTest.java
module-3/: pom.xml
module-3/src/main/java/: FormulasBasicas.java  IFormulasBasicas.java
module-3/src/test/java/: FormulasBasicasTest.java
